# bitcoin-app

./: build.gradle
app/: build.gradle
app/schemas/br.com.rsicarelli.bitcoinapp.data.persistance.BitcoinDatabase/: 1.json
app/src/androidTest/java/br/com/rsicarelli/bitcoinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/rsicarelli/bitcoinapp/: BitcoinDetailView.kt  BitcoinHistoryAdapter.kt  HomeActivity.kt
app/src/main/kotlin/br/com/rsicarelli/bitcoinapp/api/: BitcoinApi.kt
app/src/main/kotlin/br/com/rsicarelli/bitcoinapp/data/: Bitcoin.kt  BitcoinRepository.kt  BitcoinRepositoryImpl.kt  DateRangeCreator.kt  RealtimeBitcoinResponse.kt
app/src/main/kotlin/br/com/rsicarelli/bitcoinapp/data/model/: Bitcoin.kt  HistoryInfo.kt
app/src/main/kotlin/br/com/rsicarelli/bitcoinapp/data/persistance/: BitcoinConverter.kt  BitcoinSharedPreferences.kt  RealtimeBitcoin.kt
app/src/main/kotlin/br/com/rsicarelli/bitcoinapp/data/responses/: BitcoinHistoryResponse.kt  RealtimeBitcoinResponse.kt
app/src/main/kotlin/br/com/rsicarelli/bitcoinapp/di/: ActivityScoped.kt
app/src/main/kotlin/br/com/rsicarelli/bitcoinapp/di/component/: ApplicationComponent.kt
app/src/main/kotlin/br/com/rsicarelli/bitcoinapp/di/module/: ActivityBuilderModule.kt  SchedulersModule.kt
app/src/main/kotlin/br/com/rsicarelli/bitcoinapp/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/br/com/rsicarelli/bitcoinapp/features/radar/: BitcoinDetailView.kt  BitcoinHistoryAdapter.kt  BitcoinRadarActivity.kt  BitcoinRadarContract.kt  BitcoinRadarModule.kt  BitcoinRadarPresenter.kt
app/src/main/kotlin/br/com/rsicarelli/bitcoinapp/global/: ApplicationModule.kt  BitcoinRadarApplication.kt
app/src/main/res/layout/: activity_home.xml  view_bitcoin_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/kotlin/br/com/rsicarelli/bitcoinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
