// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlinVersion = '1.2.21'
    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = "1.0.2"
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.6.0'
    rxJavaVersion = '2.1.7'
    rxAndroidVersion = '2.0.1'
    daggerVersion = '2.14.1'
  }

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
