<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="8dp"
  tools:context="br.com.rsicarelli.bitcoinapp.features.radar.BitcoinRadarActivity">
  
  <TextView
    android:id="@+id/currentPriceTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/real_time_price"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
  
  <br.com.rsicarelli.bitcoinapp.features.radar.BitcoinDetailView
    android:id="@+id/bitcoinDetailView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@+id/currentPriceTitle"
    tools:layout_editor_absoluteX="8dp" />
  
  <TextView
    android:id="@+id/fetchingData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="@string/fetching_data"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintTop_toBottomOf="@+id/currentPriceTitle"
    tools:layout_editor_absoluteX="8dp" />
  
  <TextView
    android:id="@+id/historyTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="@string/history"
    android:visibility="gone"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/bitcoinDetailView" />
  
  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:visibility="gone"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/historyTitle" />


</android.support.constraint.ConstraintLayout>
